# java-metadata-aggregator

./: .checkstyle  .classpath  .gitignore  .project  pom.xml
aggregator-blacklists/: .project  pom.xml
aggregator-bom/: .project  pom.xml
aggregator-cli/: .checkstyle  .project  pom.xml
aggregator-cli/src/main/assembly/: bin.xml
aggregator-cli/src/main/java/net/shibboleth/metadata/cli/: SimpleCommandLine.java  SimpleCommandLineArguments.java  package-info.java
aggregator-cli/src/main/resources/: logback.xml
aggregator-cli/src/main/resources/net/shibboleth/metadata/cli/: logger-normal.xml  logger-verbose.xml
aggregator-cli/src/script/bash/: mda.sh
aggregator-cli/src/test/java/net/shibboleth/metadata/cli/: MDA137Stage.java
aggregator-cli/src/test/java/net/shibboleth/metadata/dom/: MDA125Test.java
aggregator-distribution/: .project  pom.xml
aggregator-distribution/src/assembly/: bin.xml
aggregator-distribution/src/installer/bash/: install.sh
aggregator-distribution/src/installer/bat/: cpappend.bat  install.bat
aggregator-distribution/src/installer/resources/: build.xml  install.properties
aggregator-distribution/src/jetty/: start.ini
aggregator-distribution/src/jetty/contexts/: aggregator.xml
aggregator-distribution/src/jetty/etc/: jetty.xml
aggregator-parent/: .project  AddModuleHowto.txt  externals.svn  module-pom-template.xml  pom-template.xml  pom.xml
aggregator-parent/doc/: RELEASE-NOTES.txt
aggregator-parent/eclipse/: .checkstyle
aggregator-parent/resources/checkstyle/: checkstyle.xml
aggregator-parent/resources/eclipse/settings/: org.eclipse.jdt.core.prefs
aggregator-parent/src/site/: site.xml
aggregator-pipeline/: .checkstyle  .classpath  .project  pom.xml
aggregator-pipeline/src/main/java/net/shibboleth/metadata/: AbstractCompositeItemIdentificationStrategy.java  AbstractItem.java  AbstractMetadata.java  AlwaysItemSelectionStrategy.java  CollectionMergeStrategy.java  DeduplicatingItemIdMergeStrategy.java  ErrorStatus.java  ErrorStatusInfo.java  FirstItemIdItemIdentificationStrategy.java  InfoStatus.java  InfoStatusInfo.java  Item.java  ItemCollectionFactory.java  ItemCollectionSerializer.java  ItemId.java  ItemIdentificationStrategy.java  ItemMetadata.java  ItemSelectionStrategy.java  ItemSerializer.java  ItemTag.java  Metadata.java  MetadataSerializer.java  SimpleCollectionMergeStrategy.java  SimpleItemCollectionFacotry.java  SimpleItemCollectionFactory.java  SimpleItemCollectionSerializer.java  SimpleMetadataCollection.java  StatusInfo.java  StatusMetadata.java  TagInfo.java  Version.java  WarningStatus.java  WarningStatusInfo.java  package-info.java
aggregator-pipeline/src/main/java/net/shibboleth/metadata/dom/: AbstractDOMTraversalStage.java  AbstractDOMValidationStage.java  AbstractElementVisitingStage.java  AbstractNamespacesStrippingStage.java  AbstractXSLProcessingStage.java  AttrVisitor.java  CRDetectionStage.java  Container.java  DOMElementItem.java  DOMElementSerializer.java  DOMFilesystemSourceStage.java  DOMResourceSourceStage.java  DOMTraversalContext.java  DomElementItem.java  DomElementSerializer.java  DomFilesystemSourceStage.java  (+29 more)
aggregator-pipeline/src/main/resources/net/shibboleth/metadata/: beans.xml
aggregator-pipeline/src/test/java/net/shibboleth/metadata/: AssertSupport.java  BaseTest.java  BaseTestTest.java  BeansFileTest.java  EntityIdInfoTest.java  FirstItemIdItemIdentificationStrategyTest.java  ItemIdTest.java  ItemTagTest.java  MockItem.java  MockMetadata.java  SimpleItemCollectionSerializerTest.java  SimpleMetadataCollectionTest.java  TagInfoTest.java  TestMarker.java
aggregator-pipeline/src/test/resources/: logback-test.xml
aggregator-pipeline/src/test/resources/data/: emptyExtensionsIn.xml  invalidSamlMetadata.xml  mda45.xsl  namespaceStripIn.xml  samlMetadata.xml  signedSamlMetadata.xml  xmlSchemaValidationStageInvalidInput.xml  xmlSchemaValidationStageValidInput.xml  xpathInput3.xml  xslIncludeMain.xsl  xslIncluded.xsl  xslValidator.xsl  xsltStageTransform0.xsl  xsltStageTransform1.xsl  xsltStageTransform2.xsl  xsltStageTransformListener.xsl
aggregator-pipeline/src/test/resources/data/samlMetadata/: entitiesDescriptor1.xml  entitiesDescriptor2.xml  entitiesDescriptor2Name.xml  entityDescriptor1.xml  entityDescriptor2.xml
aggregator-pipeline/src/test/resources/schemas/: saml-schema-assertion-2.0.xsd  saml-schema-metadata-2.0.xsd  xmldsig-core-schema.xsd
aggregator-web-service/: .project  pom.xml
aggregator-web-service/src/main/webapp/WEB-INF/: web.xml
aggregator-web-service/src/test/resources/: logback-test.xml
mda-bom/: .project  pom.xml
mda-cli/: .checkstyle  .project  pom.xml
mda-cli/src/test/manual/MDA-260/: README.md  config.xml
mda-distribution/: .project  pom.xml
mda-distribution/src/main/assembly/: assembly-tgz.xml  assembly-zip.xml
mda-distribution/src/script/bat/: mda.bat
mda-framework/: .project  pom.xml
mda-framework/src/main/java/net/shibboleth/metadata/: AbstractCompositeItemIdentificationStrategy.java  AbstractItem.java  CollectionMergeStrategy.java  DeduplicatingItemIdMergeStrategy.java  ErrorStatus.java  FirstItemIdItemIdentificationStrategy.java  InfoStatus.java  Item.java  ItemCollectionSerializer.java  ItemId.java  ItemIdentificationStrategy.java  ItemMetadata.java  ItemSerializer.java  ItemTag.java  SimpleCollectionMergeStrategy.java  SimpleItemCollectionFactory.java  SimpleItemCollectionSerializer.java  StatusMetadata.java  Version.java  WarningStatus.java  package-info.java
mda-framework/src/main/resources/net/shibboleth/metadata/: beans.xml
mda-framework/src/test/java/net/shibboleth/metadata/: AbstractCompositeItemIdentificationStrategyTest.java  AssertSupport.java  BaseTest.java  BaseTestTest.java  BeansFileTest.java  DeduplicatingItemIdMergeStrategyTest.java  FirstItemIdItemIdentificationStrategyTest.java  ItemIdTest.java  ItemTagTest.java  MockItem.java  MockItemTest.java  SimpleItemCollectionSerializerTest.java  VersionTest.java
mda-framework/src/test/resources/: logback-test.xml
mda-keylists-rsa/: .project  pom.xml
(+946 files in other folders)
