<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>11.3.5-SNAPSHOT</version>
    </parent>

    <name>Shibboleth Metadata Aggregator</name>
    <description>
        A framework and tool for processing metadata, with an emphasis on SAML metadata.

        For more information, including how to install and configure the command-line tool,
        see https://shibboleth.atlassian.net/wiki/spaces/MA1
    </description>


    <groupId>net.shibboleth.metadata</groupId>
    <artifactId>mda-parent</artifactId>
    <version>0.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mda-keylists-rsa</module>
        <module>mda-framework</module>
        <module>mda-cli</module>
        <module>mda-distribution</module>
        <module>mda-bom</module>
    </modules>

    <properties>
        <java-support.version>8.3.1</java-support.version>
        <spring-extensions.version>6.2.0</spring-extensions.version>
        <checkstyle.configLocation>${project.basedir}/resources/checkstyle/checkstyle.xml</checkstyle.configLocation>
        <aggregator-parent.site.url>${shibboleth.site.deploy.url}java-metadata-aggregator/${project.version}/</aggregator-parent.site.url>
        <aggregator-module.site.url>${aggregator-parent.site.url}${project.artifactId}</aggregator-module.site.url>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>${shibboleth.scm.connection}java-metadata-aggregator</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-metadata-aggregator</developerConnection>
        <url>${shibboleth.scm.url}java-metadata-aggregator.git</url>
    </scm>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${java-support.version}</version>
            </dependency>

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${java-support.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${aggregator-parent.site.url}</url>
        </site>
    </distributionManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>4.7.1.1</version>
                    <dependencies>
                        <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
                        <!--
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>4.7.1</version>
                        </dependency>
                        -->
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>

            <!--
                Configuration for spotbugs:* goals called directly
                from the command line.

                Note that SpotBugs is not part of the normal build, by default.
            -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>${project.basedir}/../resources/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>../aggregator-parent/src/site</siteDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
             </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <!--
                        Ensure that we're not either directly or indirectly making use of the
                        joda-time package. Our time handling should be exclusive based on the
                        java.time package introduced in Java 8.
                    -->
                    <execution>
                        <id>no-joda-time</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>joda-time:joda-time</exclude>
                                    </excludes>
                                    <includes>
                                        <exclude>joda-time:joda-time:*:jar:test</exclude>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
