<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.metadata</groupId>
        <artifactId>aggregator-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <relativePath>../aggregator-parent</relativePath>
    </parent>

    <name>Shibboleth Metadata Aggregator :: RSA Key Blacklists</name>
    <artifactId>aggregator-blacklists</artifactId>
    <packaging>jar</packaging>

    <properties>
        <automatic.module.name>net.shibboleth.metadata.blacklists</automatic.module.name>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.utilities</groupId>
            <artifactId>java-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <scope>test</scope>
        </dependency>

        <!-- Managed Dependencies -->
    </dependencies>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${aggregator-module.site.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${shibboleth.scm.connection}java-metadata-aggregator</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-metadata-aggregator</developerConnection>
        <url>${shibboleth.scm.url}java-metadata-aggregator.git</url>
    </scm>

</project>
