<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.metadata</groupId>
        <artifactId>aggregator-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>../aggregator-parent</relativePath>
    </parent>

    <name>Shibboleth Metadata Aggregator :: Command Line Interface</name>
    <artifactId>aggregator-cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aggregator-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
</project>