annotations=org.jetbrains
antlr=antlr
byte-buddy=net.bytebuddy
checker-qual=org.checkerframework
classmate=com.fasterxml
commons-cli=commons-cli
commons-compiler=org.codehaus.janino
commons-lang3=org.apache.commons
commons-pool2=org.apache.commons
dom4j=org.dom4j
error_prone_annotations=com.google.errorprone
failureaccess=com.google.guava
hibernate-commons-annotations=org.hibernate.common
istack-commons-runtime=com.sun.istack
j2objc-annotations=com.google.j2objc
jandex=org.jboss
jboss-logging=org.jboss.logging
jboss-transaction-api_1.2_spec=org.jboss.spec.javax.transaction
javassist=org.javassist
javax.persistence-api=javax.persistence
listenablefuture=com.google.guava
spymemcached=net.spy
spring-binding=org.springframework.webflow
stax2-api=org.codehaus.woodstox
txw2=org.glassfish.jaxb
woodstox-core=com.fasterxml.woodstox
