<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.metadata</groupId>
        <artifactId>aggregator-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
        <relativePath>../aggregator-parent</relativePath>
    </parent>

    <name>Shibboleth Metadata Aggregator :: BOM</name>
    <description>Bill of Materials</description>
    <artifactId>aggregator-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aggregator-blacklists</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>aggregator-pipeline</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>dav:${aggregator-module.site.url}</url>
        </site>
    </distributionManagement>

</project>
