<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>7.11.1-SNAPSHOT</version>
    </parent>

    <name>Shibboleth Metadata Aggregator</name>
    <description>
        A framework and tool for processing metadata, with an emphasis on SAML metadata.

        For more information, including how to install and configure the command-line tool,
        see https://wiki.shibboleth.net/confluence/display/MA1/Home
    </description>


    <groupId>net.shibboleth.metadata</groupId>
    <artifactId>aggregator-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../aggregator-pipeline</module>
        <module>../aggregator-cli</module>
    </modules>

    <properties>
        <java-support.version>7.4.3-SNAPSHOT</java-support.version>
        <spring-extensions.version>5.2.0</spring-extensions.version>
        <checkstyle.configLocation>${project.basedir}/../aggregator-parent/resources/checkstyle/checkstyle.xml</checkstyle.configLocation>
        <aggregator-parent.site.url>${shibboleth.site.url}java-metadata-aggregator/${project.version}/</aggregator-parent.site.url>
        <aggregator-module.site.url>${aggregator-parent.site.url}${project.artifactId}</aggregator-module.site.url>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://git.shibboleth.net/git/java-metadata-aggregator</connection>
        <developerConnection>scm:git:git@git.shibboleth.net:java-metadata-aggregator</developerConnection>
        <url>https://git.shibboleth.net/view/?p=java-metadata-aggregator.git</url>
    </scm>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-legacy</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${java-support.version}</version>
            </dependency>

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>net.shibboleth.ext</groupId>
                <artifactId>spring-extensions</artifactId>
                <version>${spring-extensions.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.shibboleth.utilities</groupId>
                <artifactId>java-support</artifactId>
                <version>${java-support.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>dav:${aggregator-parent.site.url}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <siteDirectory>../aggregator-parent/src/site</siteDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
