<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <name>Shibboleth Metadata Aggregator</name>
    <description>
        A tool for reading in, transforming, and outputting SAML metadata.
        
        For more information, including how to install and configure the IdP, see https://wiki.shibboleth.net/confluence/display/MA1/Home
    </description>
    
    
    <groupId>net.shibboleth.metadata</groupId>
    <artifactId>aggregator-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../aggregator-pipeline</module>
        <module>../aggregator-cli</module>
        <!-- Comments out for now until we're ready to work on this -->
        <!-- <module>../aggregator-web-service</module> -->
        <!-- <module>../aggregator-distribution</module> -->
    </modules>

    <properties>
        <svn.relative.location>java-metadata-aggregator</svn.relative.location>
    </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Dependencies which are required by every single project module should go here and will be inherited by all modules. -->
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml-util</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>${xerces.groupId}</groupId>
            <artifactId>serializer</artifactId>
        </dependency>
        <dependency>
            <groupId>${xmlresolver.groupId}</groupId>
            <artifactId>xml-resolver</artifactId>
        </dependency>
        <dependency>
            <groupId>${xalan.groupId}</groupId>
            <artifactId>xalan</artifactId>
        </dependency>

        <!-- Test Dependencies -->

    </dependencies>

    <!-- Dependencies which are not required by every project module but for which every module should use the same version 
        of the dependency should go here. That is to say, placing a dependency here allows one to "peg" the version of the artifact 
        used by all project modules. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->

            <!-- Provided Dependencies -->

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
        </dependencies>
    </dependencyManagement>

</project>