<?xml version="1.0" encoding="UTF-8"?>

<project name="Metadata Aggregator Installer" default="install">

	<property name="installer.dir" value="${basedir}/installer" />
	<property name="resources.dir" value="${installer.dir}/resources" />
	<property file="${resources.dir}/install.properties" />

    <!-- Load ant-contrib tasks -->
    <taskdef resource="net/sf/antcontrib/antlib.xml" />

    <!-- Load Internet2 ant extensions -->
    <taskdef resource="edu/internet2/middleware/ant/antlib.xml" />

	<target name="install" description="Install/upgrade the software">

		<echo>
********************************************************************************
*   Shibboleth Metadata Aggregator ${mdx.version} Installation/Upgrade                        *
*                                                                              *
*   Please be sure you have read the installation/upgrade documentation before *
*   proceeding.                                                                *
********************************************************************************
		</echo>
		
		<input defaultValue="${mdx.install.dir}" addProperty="input.mdx.install.dir">
			  Where should the Shibboleth Metdata Aggregator software be installed?
		</input>
		<var name="mdx.install.dir" value="${input.mdx.install.dir}" />
		
		
		
	</target>

</project>