<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.shibboleth.metadata</groupId>
        <artifactId>mda-parent</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <name>Distribution Packages</name>
    <description>Distribution Packages</description>
    <artifactId>mda-distribution</artifactId>
    <packaging>pom</packaging>

    <properties>
        <mda.finalName>mda-distribution-${project.version}</mda.finalName>
        <mda-distribution.checkM2>false</mda-distribution.checkM2>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mda-cli</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mda-keylists-rsa</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${httpclient.groupId}</groupId>
            <artifactId>httpclient</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                    <ignoreMissingDescriptor>false</ignoreMissingDescriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly-tgz.xml</descriptor>
                        <descriptor>src/main/assembly/assembly-zip.xml</descriptor>
                    </descriptors>
                    <finalName>${mda.finalName}</finalName>
                </configuration>
            </plugin>

            <!-- Unpack the generated packages for verification. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <unzip src="${project.build.directory}/${mda.finalName}.zip"
                                    dest="${project.build.directory}/unzipped"/>
                                <untar compression="gzip"
                                    src="${project.build.directory}/${mda.finalName}.tar.gz"
                                    dest="${project.build.directory}/untarred"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run the artifact signature enforcer on the unpacked artifacts. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>net.shibboleth.maven.enforcer.rules</groupId>
                        <artifactId>maven-dist-enforcer</artifactId>
                        <version>2.1.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>mda-enforce-signatures-zip</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <jarEnforcer implementation="net.shibboleth.mvn.enforcer.impl.JarEnforcer">
                                    <enforcerData>${basedir}/src/main/enforcer</enforcerData>
                                    <parentPomDir>${basedir}/..</parentPomDir>
                                    <jarDirs>${project.build.directory}/unzipped/${mda.finalName}/lib</jarDirs>
                                    <checkSignatures>true</checkSignatures>
                                    <checkDependencies>true</checkDependencies>
                                    <listJarSources>false</listJarSources>
                                    <checkM2>${mda-distribution.checkM2}</checkM2>
                                    <artifactMap>${basedir}/src/main/enforcer/artifactMap.properties</artifactMap>
                                </jarEnforcer>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mda-enforce-signatures-tgz</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <jarEnforcer implementation="net.shibboleth.mvn.enforcer.impl.JarEnforcer">
                                    <enforcerData>${basedir}/src/main/enforcer</enforcerData>
                                    <parentPomDir>${basedir}/..</parentPomDir>
                                    <jarDirs>${project.build.directory}/untarred/${mda.finalName}/lib</jarDirs>
                                    <checkSignatures>true</checkSignatures>
                                    <checkDependencies>true</checkDependencies>
                                    <listJarSources>false</listJarSources>
                                    <checkM2>${mda-distribution.checkM2}</checkM2>
                                    <artifactMap>${basedir}/src/main/enforcer/artifactMap.properties</artifactMap>
                                </jarEnforcer>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>site</id>
            <url>scp:${aggregator-module.site.url}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>${shibboleth.scm.connection}java-metadata-aggregator</connection>
        <developerConnection>${shibboleth.scm.developerConnection}java-metadata-aggregator</developerConnection>
        <url>${shibboleth.scm.url}java-metadata-aggregator.git</url>
    </scm>

</project>
